#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

MAINICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION    0,0,0,0
    PRODUCTVERSION 0,0,0,0
    FILEFLAGSMASK  0x3FL
    FILEFLAGS      0x0L
    FILEOS         0x4L
    FILETYPE       0x1L
    FILESUBTYPE    0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040A04E4"
		BEGIN
			VALUE "CompanyName",      ""
            VALUE "FileDescription",  "NES EMULATOR"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "NesEmu"
            VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "EMOO.exe"
            VALUE "ProductName",      "EMOO"
            VALUE "ProductVersion",   "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END